# flatbuffers

./: .gitignore  build.gradle
java/com/google/flatbuffers/: AbstractBuilder.java  Union.java
src/: idl_gen_general.cpp
